app/src/main/assets/contents.json (before)
{
  "android_play_store_link": "",
  "ios_app_store_link": "",
  "sticker_packs": [
    {
      "identifier": "1",
      "name": "Valentine Day Love Pack",
      "publisher": "Super Cat Games",
      "tray_image_file": "icon.png",
      "publisher_email": "supercatgamestudio@gmail.com",
      "publisher_website": "",
      "privacy_policy_website": "",
      "license_agreement_website": "",
	  "image_data_version": "1",
	  "animated_sticker_pack": true,
      "stickers": [
		  {
			  "image_file": "1.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "2.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "3.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "4.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "5.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "6.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "7.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "8.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "9.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "10.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "11.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "12.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "13.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "14.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "15.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "16.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "17.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "18.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "19.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "20.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "21.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "22.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "23.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "24.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "25.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "26.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "27.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "28.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "29.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "30.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  }
	  ]
	},
  	{
	  "identifier": "2",
	  "name": "Valentine Day Love Pack 2",
	  "publisher": "Super Cat Games",
	  "tray_image_file": "icon.png",
	  "publisher_email": "supercatgamestudio@gmail.com",
	  "publisher_website": "",
	  "privacy_policy_website": "",
	  "license_agreement_website": "",
	  "image_data_version": "1",
	  "animated_sticker_pack": true,
	  "stickers": [
		  {
			  "image_file": "1.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "2.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "3.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "4.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "5.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "6.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "7.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "8.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "9.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "10.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "11.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "12.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "13.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "14.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "15.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "16.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "17.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "18.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "19.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "20.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "21.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "22.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "23.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "24.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "25.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "26.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "27.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "28.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "29.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "30.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  }
	  ]
  	},
  {
	  "identifier": "3",
	  "name": "Valentine Day Love Pack 3",
	  "publisher": "Super Cat Games",
	  "tray_image_file": "icon.png",
	  "publisher_email": "supercatgamestudio@gmail.com",
	  "publisher_website": "",
	  "privacy_policy_website": "",
	  "license_agreement_website": "",
	  "image_data_version": "1",
	  "animated_sticker_pack": true,
	  "stickers": [
		  {
			  "image_file": "1.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "2.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "3.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "4.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "5.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "6.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "7.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "8.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "9.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "10.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "11.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "12.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "13.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "14.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "15.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "16.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "17.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "18.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "19.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "20.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "21.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "22.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "23.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "24.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "25.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "26.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "27.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "28.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "29.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "30.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  }
	  ]
  },
  {
	  "identifier": "4",
	  "name": "Anime Love Stickers",
	  "publisher": "Super Cat Games",
	  "tray_image_file": "icon.png",
	  "publisher_email": "supercatgamestudio@gmail.com",
	  "publisher_website": "",
	  "privacy_policy_website": "",
	  "license_agreement_website": "",
	  "image_data_version": "1",
	  "animated_sticker_pack": true,
	  "stickers": [
		  {
			  "image_file": "1.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "2.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "3.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "4.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "5.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "6.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "7.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "8.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "9.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "10.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "11.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "12.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "13.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "14.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "15.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "16.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "17.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "18.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "19.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "20.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "21.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "22.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "23.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "24.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "25.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "26.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "27.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "28.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "29.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "30.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  }
	  ]
  },
  {
	  "identifier": "5",
	  "name": "Love Emoji Pack",
	  "publisher": "Super Cat Games",
	  "tray_image_file": "icon.png",
	  "publisher_email": "supercatgamestudio@gmail.com",
	  "publisher_website": "",
	  "privacy_policy_website": "",
	  "license_agreement_website": "",
	  "image_data_version": "1",
	  "animated_sticker_pack": true,
	  "stickers": [
		  {
			  "image_file": "1.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "2.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "3.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "4.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "5.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "6.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "7.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "9.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "10.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "11.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "12.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "13.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "14.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "15.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "16.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "17.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "18.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "19.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "20.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "21.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "22.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "23.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "24.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "25.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "26.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "27.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "28.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "29.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "30.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  }
	  ]
  },
  {
	  "identifier": "6",
	  "name": "Love Emoji Pack 2",
	  "publisher": "Super Cat Games",
	  "tray_image_file": "icon.png",
	  "publisher_email": "supercatgamestudio@gmail.com",
	  "publisher_website": "",
	  "privacy_policy_website": "",
	  "license_agreement_website": "",
	  "image_data_version": "1",
	  "animated_sticker_pack": false,
	  "stickers": [
		  {
			  "image_file": "2.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "3.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "4.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "5.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "6.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "7.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "8.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "9.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "10.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "11.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "12.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "13.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "14.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "15.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "16.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "17.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "18.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "19.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "20.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "21.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "22.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "23.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "24.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "25.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "26.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "27.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "28.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "29.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "30.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  }
	  ]
  },
	{
	  "identifier": "7",
	  "name": "Love Quotes With Couples",
	  "publisher": "Super Cat Games",
	  "tray_image_file": "icon.png",
	  "publisher_email": "supercatgamestudio@gmail.com",
	  "publisher_website": "",
	  "privacy_policy_website": "",
	  "license_agreement_website": "",
	  "image_data_version": "1",
	  "animated_sticker_pack": true,
	  "stickers": [
		  {
			  "image_file": "1.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "2.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "3.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "4.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "5.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "6.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "7.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "8.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "9.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "10.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "11.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "12.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "13.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "14.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "15.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "16.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "17.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "18.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "19.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "20.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "21.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "22.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "23.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "24.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "25.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "26.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "27.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "28.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "29.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "30.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  }
	  ]
	},
  {
	  "identifier": "8",
	  "name": "Love Quotes With Couples 2",
	  "publisher": "Super Cat Games",
	  "tray_image_file": "icon.png",
	  "publisher_email": "supercatgamestudio@gmail.com",
	  "publisher_website": "",
	  "privacy_policy_website": "",
	  "license_agreement_website": "",
	  "image_data_version": "1",
	  "animated_sticker_pack": true,
	  "stickers": [
		  {
			  "image_file": "1.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "2.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "3.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "4.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "5.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "6.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "7.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "8.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "9.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "10.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "11.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "12.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "13.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "14.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "15.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "16.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "17.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "18.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "19.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "20.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "21.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "22.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "23.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "24.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "25.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "26.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "27.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "28.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "29.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  }
	  ]
  },
	  {
		  "identifier": "9",
		  "name": "Valentine Day Animals",
		  "publisher": "Super Cat Games",
		  "tray_image_file": "icon.png",
		  "publisher_email": "supercatgamestudio@gmail.com",
		  "publisher_website": "",
		  "privacy_policy_website": "",
		  "license_agreement_website": "",
		  "image_data_version": "1",
		  "animated_sticker_pack": true,
		  "stickers": [
			  {
				  "image_file": "1.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "2.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "3.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "4.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "5.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "6.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "7.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "8.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "9.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "10.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "11.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "12.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "13.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "14.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "15.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "16.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "17.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "18.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "19.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "20.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "21.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "22.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "23.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "24.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "25.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "26.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "27.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "28.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "29.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "30.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  }
		  ]
	  },
	  {
		  "identifier": "10",
		  "name": "Valentine Day Quotes",
		  "publisher": "Super Cat Games",
		  "tray_image_file": "icon.png",
		  "publisher_email": "supercatgamestudio@gmail.com",
		  "publisher_website": "",
		  "privacy_policy_website": "",
		  "license_agreement_website": "",
		  "image_data_version": "1",
		  "animated_sticker_pack": true,
		  "stickers": [
			  {
				  "image_file": "1.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "2.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "3.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "4.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "5.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "6.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "7.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "8.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "9.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "10.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "11.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "12.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "13.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "14.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "15.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "16.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "17.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "18.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "19.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "20.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "21.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "22.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "23.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "24.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "25.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "26.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "27.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "28.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "29.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "30.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  }
		  ]
	  }
  ]
}

app/src/main/assets/contents.json (after)
{
  "android_play_store_link": "",
  "ios_app_store_link": "",
  "sticker_packs": [
    {
      "identifier": "1",
      "name": "Valentine Day Love Pack",
      "publisher": "Super Cat Games",
      "tray_image_file": "icon.png",
      "publisher_email": "supercatgamestudio@gmail.com",
      "publisher_website": "",
      "privacy_policy_website": "",
      "license_agreement_website": "",
	  "image_data_version": "1",
	  "animated_sticker_pack": true,
      "stickers": [
		  {
			  "image_file": "1.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "2.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "3.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "4.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "5.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "6.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "7.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "8.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "9.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "10.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "11.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "12.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "13.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "14.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "15.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "16.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "17.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "18.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "19.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "20.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "21.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "22.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "23.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "24.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "25.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "26.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "27.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "28.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "29.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "30.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  }
	  ]
	},
  	{
	  "identifier": "2",
	  "name": "Valentine Day Love Pack 2",
	  "publisher": "Super Cat Games",
	  "tray_image_file": "icon.png",
	  "publisher_email": "supercatgamestudio@gmail.com",
	  "publisher_website": "",
	  "privacy_policy_website": "",
	  "license_agreement_website": "",
	  "image_data_version": "1",
	  "animated_sticker_pack": true,
	  "stickers": [
		  {
			  "image_file": "1.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "2.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "3.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "4.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "5.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "6.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "7.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "8.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "9.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "10.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "11.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "12.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "13.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "14.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "15.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "16.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "17.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "18.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "19.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "20.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "21.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "22.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "23.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "24.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "25.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "26.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "27.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "28.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "29.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "30.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  }
	  ]
  	},
  {
	  "identifier": "3",
	  "name": "Valentine Day Love Pack 3",
	  "publisher": "Super Cat Games",
	  "tray_image_file": "icon.png",
	  "publisher_email": "supercatgamestudio@gmail.com",
	  "publisher_website": "",
	  "privacy_policy_website": "",
	  "license_agreement_website": "",
	  "image_data_version": "1",
	  "animated_sticker_pack": true,
	  "stickers": [
		  {
			  "image_file": "1.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "2.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "3.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "4.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "5.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "6.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "7.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "8.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "9.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "10.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "11.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "12.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "13.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "14.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "15.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "16.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "17.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "18.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "19.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "20.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "21.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "22.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "23.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "24.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "25.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "26.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "27.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "28.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "29.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "30.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  }
	  ]
  },
  {
	  "identifier": "4",
	  "name": "Anime Love Stickers",
	  "publisher": "Super Cat Games",
	  "tray_image_file": "icon.png",
	  "publisher_email": "supercatgamestudio@gmail.com",
	  "publisher_website": "",
	  "privacy_policy_website": "",
	  "license_agreement_website": "",
	  "image_data_version": "1",
	  "animated_sticker_pack": false,
	  "stickers": [
		  {
			  "image_file": "1.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "2.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "3.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "4.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "5.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "6.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "7.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "8.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "9.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "10.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "11.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "12.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "13.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "14.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "15.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "16.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "17.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "18.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "19.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "20.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "21.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "22.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "23.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "24.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "25.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "26.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "27.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "28.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "29.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "30.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  }
	  ]
  },
  {
	  "identifier": "5",
	  "name": "Love Emoji Pack",
	  "publisher": "Super Cat Games",
	  "tray_image_file": "icon.png",
	  "publisher_email": "supercatgamestudio@gmail.com",
	  "publisher_website": "",
	  "privacy_policy_website": "",
	  "license_agreement_website": "",
	  "image_data_version": "1",
	  "animated_sticker_pack": true,
	  "stickers": [
		  {
			  "image_file": "1.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "2.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "3.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "4.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "5.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "6.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "7.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "9.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "10.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "11.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "12.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "13.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "14.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "15.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "16.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "17.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "18.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "19.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "20.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "21.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "22.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "23.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "24.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "25.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "26.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "27.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "28.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "29.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "30.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  }
	  ]
  },
  {
	  "identifier": "6",
	  "name": "Love Emoji Pack 2",
	  "publisher": "Super Cat Games",
	  "tray_image_file": "icon.png",
	  "publisher_email": "supercatgamestudio@gmail.com",
	  "publisher_website": "",
	  "privacy_policy_website": "",
	  "license_agreement_website": "",
	  "image_data_version": "1",
	  "animated_sticker_pack": false,
	  "stickers": [
		  {
			  "image_file": "2.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "3.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "4.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "5.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "6.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "7.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "8.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "9.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "10.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "11.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "12.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "13.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "14.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "15.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "16.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "17.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "18.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "19.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "20.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "21.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "22.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "23.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "24.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "25.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "26.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "27.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "28.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "29.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "30.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  }
	  ]
  },
	{
	  "identifier": "7",
	  "name": "Love Quotes With Couples",
	  "publisher": "Super Cat Games",
	  "tray_image_file": "icon.png",
	  "publisher_email": "supercatgamestudio@gmail.com",
	  "publisher_website": "",
	  "privacy_policy_website": "",
	  "license_agreement_website": "",
	  "image_data_version": "1",
	  "animated_sticker_pack": true,
	  "stickers": [
		  {
			  "image_file": "1.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "2.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "3.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "4.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "5.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "6.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "7.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "8.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "9.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "10.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "11.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "12.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "13.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "14.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "15.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "16.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "17.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "18.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "19.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "20.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "21.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "22.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "23.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "24.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "25.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "26.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "27.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "28.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "29.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "30.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  }
	  ]
	},
  {
	  "identifier": "8",
	  "name": "Love Quotes With Couples 2",
	  "publisher": "Super Cat Games",
	  "tray_image_file": "icon.png",
	  "publisher_email": "supercatgamestudio@gmail.com",
	  "publisher_website": "",
	  "privacy_policy_website": "",
	  "license_agreement_website": "",
	  "image_data_version": "1",
	  "animated_sticker_pack": true,
	  "stickers": [
		  {
			  "image_file": "1.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "2.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "3.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "4.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "5.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "6.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "7.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "8.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "9.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "10.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "11.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "12.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "13.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "14.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "15.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "16.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "17.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "18.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "19.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "20.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "21.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "22.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "23.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "24.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "25.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "26.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "27.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "28.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  },
		  {
			  "image_file": "29.webp",
			  "emojis": [
				  "",
				  ""
			  ]
		  }
	  ]
  },
	  {
		  "identifier": "9",
		  "name": "Valentine Day Animals",
		  "publisher": "Super Cat Games",
		  "tray_image_file": "icon.png",
		  "publisher_email": "supercatgamestudio@gmail.com",
		  "publisher_website": "",
		  "privacy_policy_website": "",
		  "license_agreement_website": "",
		  "image_data_version": "1",
		  "animated_sticker_pack": true,
		  "stickers": [
			  {
				  "image_file": "1.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "2.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "3.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "4.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "5.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "6.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "7.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "8.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "9.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "10.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "11.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "12.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "13.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "14.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "15.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "16.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "17.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "18.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "19.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "20.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "21.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "22.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "23.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "24.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "25.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "26.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "27.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "28.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "29.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "30.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  }
		  ]
	  },
	  {
		  "identifier": "10",
		  "name": "Valentine Day Quotes",
		  "publisher": "Super Cat Games",
		  "tray_image_file": "icon.png",
		  "publisher_email": "supercatgamestudio@gmail.com",
		  "publisher_website": "",
		  "privacy_policy_website": "",
		  "license_agreement_website": "",
		  "image_data_version": "1",
		  "animated_sticker_pack": true,
		  "stickers": [
			  {
				  "image_file": "2.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "3.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "4.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "5.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "6.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "8.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "9.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "10.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "11.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "12.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "13.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "14.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "15.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "19.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "22.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "23.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "24.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "25.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "26.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "27.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "28.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "29.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  },
			  {
				  "image_file": "30.webp",
				  "emojis": [
					  "",
					  ""
				  ]
			  }
		  ]
	  }
  ]
}

app/src/main/assets/contents.json (diff)
@@ -684,7 +684,7 @@
 	  "privacy_policy_website": "",
 	  "license_agreement_website": "",
 	  "image_data_version": "1",
-	  "animated_sticker_pack": true,
+	  "animated_sticker_pack": false,
 	  "stickers": [
 		  {
 			  "image_file": "1.webp",
@@ -2010,13 +2010,6 @@
 		  "animated_sticker_pack": true,
 		  "stickers": [
 			  {
-				  "image_file": "1.webp",
-				  "emojis": [
-					  "",
-					  ""
-				  ]
-			  },
-			  {
 				  "image_file": "2.webp",
 				  "emojis": [
 					  "",
@@ -2046,13 +2039,6 @@
 			  },
 			  {
 				  "image_file": "6.webp",
-				  "emojis": [
-					  "",
-					  ""
-				  ]
-			  },
-			  {
-				  "image_file": "7.webp",
 				  "emojis": [
 					  "",
 					  ""
@@ -2115,42 +2101,7 @@
 				  ]
 			  },
 			  {
-				  "image_file": "16.webp",
-				  "emojis": [
-					  "",
-					  ""
-				  ]
-			  },
-			  {
-				  "image_file": "17.webp",
-				  "emojis": [
-					  "",
-					  ""
-				  ]
-			  },
-			  {
-				  "image_file": "18.webp",
-				  "emojis": [
-					  "",
-					  ""
-				  ]
-			  },
-			  {
 				  "image_file": "19.webp",
-				  "emojis": [
-					  "",
-					  ""
-				  ]
-			  },
-			  {
-				  "image_file": "20.webp",
-				  "emojis": [
-					  "",
-					  ""
-				  ]
-			  },
-			  {
-				  "image_file": "21.webp",
 				  "emojis": [
 					  "",
 					  ""
